# Backend API URL
# Para emulador Android: http://10.0.2.2:8080/api
# Para dispositivo físico/Expo Go: http://TU_IP_LOCAL:8080/api
# Para iOS simulator: http://localhost:8080/api
API_URL=http://10.0.2.2:8080/api


API_URL=http://localhost:8080/api
DEVICE_IP=192.168.0.15

